http {
    # Define the group of servers available
    upstream api {
        server api;
        server load_balance_tutorial_api_1:5000;
        server load_balance_tutorial_api_2:5000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app;
        }
    }
}